{
    "version": "0.1.0",
	"command": "tcc",   
    "isShellCommand": true,
	"showOutput": "always",

    // Uncomment for Windows
    "args": ["-g", "-bt 32","D:/Development/HISE modules/hi_scripting/scripting/api/TccLibrary.c", "-run", "${file}"],

    // Uncomment for OSX
    //"args": ["-g", "-I/usr/local/lib/tcc/include" ,"-bt 16","/Volumes/Shared/Development/HISE modules/hi_scripting/scripting/api/TccLibrary.c", "-run", "${file}"]
}